C:\Users\ezeki\Desktop\EX\EX16\bin\Debug\net7.0\EX16.exe
C:\Users\ezeki\Desktop\EX\EX16\bin\Debug\net7.0\EX16.deps.json
C:\Users\ezeki\Desktop\EX\EX16\bin\Debug\net7.0\EX16.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX16\bin\Debug\net7.0\EX16.dll
C:\Users\ezeki\Desktop\EX\EX16\bin\Debug\net7.0\EX16.pdb
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.dll
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\refint\EX16.dll
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.pdb
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\EX16.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX16\obj\Debug\net7.0\ref\EX16.dll
