C:\Users\ezeki\Desktop\DZ\DZ53\bin\Debug\net7.0\DZ53.exe
C:\Users\ezeki\Desktop\DZ\DZ53\bin\Debug\net7.0\DZ53.deps.json
C:\Users\ezeki\Desktop\DZ\DZ53\bin\Debug\net7.0\DZ53.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ53\bin\Debug\net7.0\DZ53.dll
C:\Users\ezeki\Desktop\DZ\DZ53\bin\Debug\net7.0\DZ53.pdb
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.dll
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\refint\DZ53.dll
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.pdb
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\DZ53.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ53\obj\Debug\net7.0\ref\DZ53.dll
