C:\Users\ezeki\Desktop\EX\EX46\bin\Debug\net7.0\EX46.exe
C:\Users\ezeki\Desktop\EX\EX46\bin\Debug\net7.0\EX46.deps.json
C:\Users\ezeki\Desktop\EX\EX46\bin\Debug\net7.0\EX46.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX46\bin\Debug\net7.0\EX46.dll
C:\Users\ezeki\Desktop\EX\EX46\bin\Debug\net7.0\EX46.pdb
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.dll
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\refint\EX46.dll
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.pdb
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\EX46.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX46\obj\Debug\net7.0\ref\EX46.dll
C:\Users\ezeki\Desktop\DZ\EX46\bin\Debug\net7.0\EX46.exe
C:\Users\ezeki\Desktop\DZ\EX46\bin\Debug\net7.0\EX46.deps.json
C:\Users\ezeki\Desktop\DZ\EX46\bin\Debug\net7.0\EX46.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX46\bin\Debug\net7.0\EX46.dll
C:\Users\ezeki\Desktop\DZ\EX46\bin\Debug\net7.0\EX46.pdb
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.dll
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\refint\EX46.dll
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.pdb
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\EX46.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX46\obj\Debug\net7.0\ref\EX46.dll
