C:\Users\ezeki\Desktop\EX\EX05\bin\Debug\net7.0\EX05.exe
C:\Users\ezeki\Desktop\EX\EX05\bin\Debug\net7.0\EX05.deps.json
C:\Users\ezeki\Desktop\EX\EX05\bin\Debug\net7.0\EX05.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX05\bin\Debug\net7.0\EX05.dll
C:\Users\ezeki\Desktop\EX\EX05\bin\Debug\net7.0\EX05.pdb
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.dll
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\refint\EX05.dll
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.pdb
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\EX05.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX05\obj\Debug\net7.0\ref\EX05.dll
C:\Users\ezeki\Desktop\EX\EX09\bin\Debug\net7.0\EX05.exe
C:\Users\ezeki\Desktop\EX\EX09\bin\Debug\net7.0\EX05.deps.json
C:\Users\ezeki\Desktop\EX\EX09\bin\Debug\net7.0\EX05.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX09\bin\Debug\net7.0\EX05.dll
C:\Users\ezeki\Desktop\EX\EX09\bin\Debug\net7.0\EX05.pdb
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.dll
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\refint\EX05.dll
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.pdb
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\EX05.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX09\obj\Debug\net7.0\ref\EX05.dll
