C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ02.exe
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ02.deps.json
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ02.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ02.dll
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ02.pdb
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.dll
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\refint\DZ02.dll
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.pdb
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ02.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\ref\DZ02.dll
