C:\Users\ezeki\Desktop\DZ\EX65\bin\Debug\net7.0\EX65.exe
C:\Users\ezeki\Desktop\DZ\EX65\bin\Debug\net7.0\EX65.deps.json
C:\Users\ezeki\Desktop\DZ\EX65\bin\Debug\net7.0\EX65.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX65\bin\Debug\net7.0\EX65.dll
C:\Users\ezeki\Desktop\DZ\EX65\bin\Debug\net7.0\EX65.pdb
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.dll
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\refint\EX65.dll
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.pdb
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\EX65.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX65\obj\Debug\net7.0\ref\EX65.dll
