C:\Users\ezeki\Desktop\DZ\EX44\bin\Debug\net7.0\EX44.exe
C:\Users\ezeki\Desktop\DZ\EX44\bin\Debug\net7.0\EX44.deps.json
C:\Users\ezeki\Desktop\DZ\EX44\bin\Debug\net7.0\EX44.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX44\bin\Debug\net7.0\EX44.dll
C:\Users\ezeki\Desktop\DZ\EX44\bin\Debug\net7.0\EX44.pdb
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.dll
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\refint\EX44.dll
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.pdb
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\EX44.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX44\obj\Debug\net7.0\ref\EX44.dll
