C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX61\bin\Debug\net7.0\EX61.exe
C:\Users\ezeki\Desktop\DZ\EX61\bin\Debug\net7.0\EX61.deps.json
C:\Users\ezeki\Desktop\DZ\EX61\bin\Debug\net7.0\EX61.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX61\bin\Debug\net7.0\EX61.dll
C:\Users\ezeki\Desktop\DZ\EX61\bin\Debug\net7.0\EX61.pdb
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.dll
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\refint\EX61.dll
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.pdb
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\EX61.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX61\obj\Debug\net7.0\ref\EX61.dll
