C:\Users\ezeki\Desktop\EX\EX48\bin\Debug\net7.0\EX48.exe
C:\Users\ezeki\Desktop\EX\EX48\bin\Debug\net7.0\EX48.deps.json
C:\Users\ezeki\Desktop\EX\EX48\bin\Debug\net7.0\EX48.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX48\bin\Debug\net7.0\EX48.dll
C:\Users\ezeki\Desktop\EX\EX48\bin\Debug\net7.0\EX48.pdb
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.dll
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\refint\EX48.dll
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.pdb
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\EX48.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX48\obj\Debug\net7.0\ref\EX48.dll
C:\Users\ezeki\Desktop\DZ\EX48\bin\Debug\net7.0\EX48.exe
C:\Users\ezeki\Desktop\DZ\EX48\bin\Debug\net7.0\EX48.deps.json
C:\Users\ezeki\Desktop\DZ\EX48\bin\Debug\net7.0\EX48.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX48\bin\Debug\net7.0\EX48.dll
C:\Users\ezeki\Desktop\DZ\EX48\bin\Debug\net7.0\EX48.pdb
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.dll
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\refint\EX48.dll
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.pdb
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\EX48.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX48\obj\Debug\net7.0\ref\EX48.dll
