C:\Users\ezeki\Desktop\EX\EX06\bin\Debug\net7.0\EX06.exe
C:\Users\ezeki\Desktop\EX\EX06\bin\Debug\net7.0\EX06.deps.json
C:\Users\ezeki\Desktop\EX\EX06\bin\Debug\net7.0\EX06.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX06\bin\Debug\net7.0\EX06.dll
C:\Users\ezeki\Desktop\EX\EX06\bin\Debug\net7.0\EX06.pdb
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.dll
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\refint\EX06.dll
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.pdb
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\EX06.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX06\obj\Debug\net7.0\ref\EX06.dll
C:\Users\ezeki\Desktop\EX\EX11\bin\Debug\net7.0\EX06.exe
C:\Users\ezeki\Desktop\EX\EX11\bin\Debug\net7.0\EX06.deps.json
C:\Users\ezeki\Desktop\EX\EX11\bin\Debug\net7.0\EX06.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX11\bin\Debug\net7.0\EX06.dll
C:\Users\ezeki\Desktop\EX\EX11\bin\Debug\net7.0\EX06.pdb
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.dll
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\refint\EX06.dll
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.pdb
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\EX06.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX11\obj\Debug\net7.0\ref\EX06.dll
