C:\Users\ezeki\Desktop\DZ\EX66\bin\Debug\net7.0\EX66.exe
C:\Users\ezeki\Desktop\DZ\EX66\bin\Debug\net7.0\EX66.deps.json
C:\Users\ezeki\Desktop\DZ\EX66\bin\Debug\net7.0\EX66.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX66\bin\Debug\net7.0\EX66.dll
C:\Users\ezeki\Desktop\DZ\EX66\bin\Debug\net7.0\EX66.pdb
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.dll
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\refint\EX66.dll
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.pdb
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\EX66.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX66\obj\Debug\net7.0\ref\EX66.dll
