C:\Users\ezeki\Desktop\EX\EX12\bin\Debug\net7.0\EX07.exe
C:\Users\ezeki\Desktop\EX\EX12\bin\Debug\net7.0\EX07.deps.json
C:\Users\ezeki\Desktop\EX\EX12\bin\Debug\net7.0\EX07.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX12\bin\Debug\net7.0\EX07.dll
C:\Users\ezeki\Desktop\EX\EX12\bin\Debug\net7.0\EX07.pdb
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.dll
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\refint\EX07.dll
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.pdb
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\EX07.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX12\obj\Debug\net7.0\ref\EX07.dll
