C:\Users\ezeki\Desktop\DZ\DZ01\bin\Debug\net7.0\DZ01.exe
C:\Users\ezeki\Desktop\DZ\DZ01\bin\Debug\net7.0\DZ01.deps.json
C:\Users\ezeki\Desktop\DZ\DZ01\bin\Debug\net7.0\DZ01.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ01\bin\Debug\net7.0\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ01\bin\Debug\net7.0\DZ01.pdb
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\refint\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.pdb
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\DZ01.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ01\obj\Debug\net7.0\ref\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ02\bin\Debug\net7.0\DZ01.exe
C:\Users\ezeki\Desktop\DZ\DZ02\bin\Debug\net7.0\DZ01.deps.json
C:\Users\ezeki\Desktop\DZ\DZ02\bin\Debug\net7.0\DZ01.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ02\bin\Debug\net7.0\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ02\bin\Debug\net7.0\DZ01.pdb
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\refint\DZ01.dll
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.pdb
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\DZ01.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ02\obj\Debug\net7.0\ref\DZ01.dll
