C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX32\bin\Debug\net7.0\EX32.exe
C:\Users\ezeki\Desktop\EX\EX32\bin\Debug\net7.0\EX32.deps.json
C:\Users\ezeki\Desktop\EX\EX32\bin\Debug\net7.0\EX32.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX32\bin\Debug\net7.0\EX32.dll
C:\Users\ezeki\Desktop\EX\EX32\bin\Debug\net7.0\EX32.pdb
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.dll
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\refint\EX32.dll
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.pdb
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\EX32.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX32\obj\Debug\net7.0\ref\EX32.dll
