C:\Users\ezeki\Desktop\DZ\EX51\bin\Debug\net7.0\EX51.exe
C:\Users\ezeki\Desktop\DZ\EX51\bin\Debug\net7.0\EX51.deps.json
C:\Users\ezeki\Desktop\DZ\EX51\bin\Debug\net7.0\EX51.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX51\bin\Debug\net7.0\EX51.dll
C:\Users\ezeki\Desktop\DZ\EX51\bin\Debug\net7.0\EX51.pdb
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.dll
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\refint\EX51.dll
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.pdb
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\EX51.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX51\obj\Debug\net7.0\ref\EX51.dll
