C:\Users\ezeki\Desktop\EX\EX04\bin\Debug\net7.0\EX04.exe
C:\Users\ezeki\Desktop\EX\EX04\bin\Debug\net7.0\EX04.deps.json
C:\Users\ezeki\Desktop\EX\EX04\bin\Debug\net7.0\EX04.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX04\bin\Debug\net7.0\EX04.dll
C:\Users\ezeki\Desktop\EX\EX04\bin\Debug\net7.0\EX04.pdb
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.dll
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\refint\EX04.dll
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.pdb
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\EX04.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX04\obj\Debug\net7.0\ref\EX04.dll
