C:\Users\ezeki\Desktop\EX0\bin\Debug\net7.0\EX0.exe
C:\Users\ezeki\Desktop\EX0\bin\Debug\net7.0\EX0.deps.json
C:\Users\ezeki\Desktop\EX0\bin\Debug\net7.0\EX0.runtimeconfig.json
C:\Users\ezeki\Desktop\EX0\bin\Debug\net7.0\EX0.dll
C:\Users\ezeki\Desktop\EX0\bin\Debug\net7.0\EX0.pdb
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.dll
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\refint\EX0.dll
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.pdb
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\EX0.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX0\obj\Debug\net7.0\ref\EX0.dll
C:\Users\ezeki\Desktop\EX\EX01\bin\Debug\net7.0\EX0.exe
C:\Users\ezeki\Desktop\EX\EX01\bin\Debug\net7.0\EX0.deps.json
C:\Users\ezeki\Desktop\EX\EX01\bin\Debug\net7.0\EX0.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX01\bin\Debug\net7.0\EX0.dll
C:\Users\ezeki\Desktop\EX\EX01\bin\Debug\net7.0\EX0.pdb
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.dll
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\refint\EX0.dll
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.pdb
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\EX0.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX01\obj\Debug\net7.0\ref\EX0.dll
