C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ04.exe
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ04.deps.json
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ04.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ04\bin\Debug\net7.0\DZ04.pdb
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\refint\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.pdb
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\DZ04.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ04\obj\Debug\net7.0\ref\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\refint\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.pdb
C:\Users\ezeki\Desktop\DZ\DZ08\bin\Debug\net7.0\DZ04.exe
C:\Users\ezeki\Desktop\DZ\DZ08\bin\Debug\net7.0\DZ04.deps.json
C:\Users\ezeki\Desktop\DZ\DZ08\bin\Debug\net7.0\DZ04.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ08\bin\Debug\net7.0\DZ04.dll
C:\Users\ezeki\Desktop\DZ\DZ08\bin\Debug\net7.0\DZ04.pdb
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\DZ04.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ08\obj\Debug\net7.0\ref\DZ04.dll
