C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX70\bin\Debug\net7.0\EX70.exe
C:\Users\ezeki\Desktop\DZ\EX70\bin\Debug\net7.0\EX70.deps.json
C:\Users\ezeki\Desktop\DZ\EX70\bin\Debug\net7.0\EX70.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX70\bin\Debug\net7.0\EX70.dll
C:\Users\ezeki\Desktop\DZ\EX70\bin\Debug\net7.0\EX70.pdb
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.dll
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\refint\EX70.dll
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.pdb
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\EX70.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX70\obj\Debug\net7.0\ref\EX70.dll
