C:\Users\ezeki\Desktop\DZ\DZ23\bin\Debug\net7.0\DZ23.exe
C:\Users\ezeki\Desktop\DZ\DZ23\bin\Debug\net7.0\DZ23.deps.json
C:\Users\ezeki\Desktop\DZ\DZ23\bin\Debug\net7.0\DZ23.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\DZ23\bin\Debug\net7.0\DZ23.dll
C:\Users\ezeki\Desktop\DZ\DZ23\bin\Debug\net7.0\DZ23.pdb
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.dll
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\refint\DZ23.dll
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.pdb
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\DZ23.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\DZ23\obj\Debug\net7.0\ref\DZ23.dll
