C:\Users\ezeki\Desktop\DZ\EX39\bin\Debug\net7.0\EX39.exe
C:\Users\ezeki\Desktop\DZ\EX39\bin\Debug\net7.0\EX39.deps.json
C:\Users\ezeki\Desktop\DZ\EX39\bin\Debug\net7.0\EX39.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX39\bin\Debug\net7.0\EX39.dll
C:\Users\ezeki\Desktop\DZ\EX39\bin\Debug\net7.0\EX39.pdb
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.dll
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\refint\EX39.dll
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.pdb
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\EX39.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX39\obj\Debug\net7.0\ref\EX39.dll
