C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.AssemblyInfo.cs
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\EX\EX03\bin\Debug\net7.0\EX03.exe
C:\Users\ezeki\Desktop\EX\EX03\bin\Debug\net7.0\EX03.deps.json
C:\Users\ezeki\Desktop\EX\EX03\bin\Debug\net7.0\EX03.runtimeconfig.json
C:\Users\ezeki\Desktop\EX\EX03\bin\Debug\net7.0\EX03.dll
C:\Users\ezeki\Desktop\EX\EX03\bin\Debug\net7.0\EX03.pdb
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.dll
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\refint\EX03.dll
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.pdb
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\EX03.genruntimeconfig.cache
C:\Users\ezeki\Desktop\EX\EX03\obj\Debug\net7.0\ref\EX03.dll
