C:\Users\ezeki\Desktop\DZ\EX63\bin\Debug\net7.0\EX63.exe
C:\Users\ezeki\Desktop\DZ\EX63\bin\Debug\net7.0\EX63.deps.json
C:\Users\ezeki\Desktop\DZ\EX63\bin\Debug\net7.0\EX63.runtimeconfig.json
C:\Users\ezeki\Desktop\DZ\EX63\bin\Debug\net7.0\EX63.dll
C:\Users\ezeki\Desktop\DZ\EX63\bin\Debug\net7.0\EX63.pdb
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.csproj.AssemblyReference.cache
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.AssemblyInfoInputs.cache
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.AssemblyInfo.cs
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.csproj.CoreCompileInputs.cache
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.dll
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\refint\EX63.dll
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.pdb
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\EX63.genruntimeconfig.cache
C:\Users\ezeki\Desktop\DZ\EX63\obj\Debug\net7.0\ref\EX63.dll
